/*----------------- Colors -----------------*/

@col1: #57bc90;
@col2: #018374;
@col3: #015147;
@colbg: #F7F7F7;
@colborder: #F7F7F7;

body{
font-family: 'Assistant', sans-serif;
}

#hamburger{
    cursor: pointer;
    // float: right;
    padding: 5px 10px;
    z-index: 3;
    position: relative;
    div{
        width: 25px;
        height: 4px;
        background-color: #fff;
        margin: 5px 0;
        border-radius: 2px;
    }
    // .hamburger-animations{
    //     animation-duration: .5s;
    //     animation-fill-mode: forwards; 
    //     animation-timing-function: ease-in-out;
    // }


    // //bar 1
    // @keyframes bar1-animation{
    //     50% {transform: translate(0px,9px)}
    //     100%{transform: translate(0px,9px) rotate(45deg)}
    // }
    // @keyframes bar1-animation--reverse{
    //     50% {transform: translate(0px,9px)}
    //     100%{transform: translate(0px,9px) rotate(45deg)}
    // }
    // .bar1-animate{
    //     .hamburger-animations;
    //     animation-name: bar1-animation;
    // }
    // .bar1-animate--reverse{
    //     .hamburger-animations;
    //     animation-name: bar1-animation--reverse;
    //     animation-direction: reverse;
    // }


    // //bar 2
    // @keyframes bar2-animation{
    //     0% {background-color: #fff;}
    //     100% {background-color: transparent}
    // }
    // @keyframes bar2-animation--reverse{
    //     0% {background-color: transparent}
    //     90% {background-color: transparent}
    //     100% {background-color: #fff}
    // }
    // .bar2-animate{
    //     .hamburger-animations;
    //     animation-name: bar2-animation;
    //     animation-delay: 0.2s;
    //     animation-duration: 0.1s;
    // }
    // .bar2-animate--reverse{
    //     .hamburger-animations;
    //     animation-name: bar2-animation--reverse;
    //     animation-duration: .25s;
    // }


    // //bar 3
    // @keyframes bar3-animation{
    //     50% {transform: translate(0px, -9px)}
    //     100%{transform: translate(0px, -9px) rotate(-45deg)}
    // }
    // @keyframes bar3-animation--reverse{
    //     50% {transform: translate(0px, -9px)}
    //     100%{transform: translate(0px, -9px) rotate(-45deg)}
    // }
    // .bar3-animate{
    //     .hamburger-animations;
    //     animation-name: bar3-animation;
    // }
    // .bar3-animate--reverse{
    //     .hamburger-animations;
    //     animation-name: bar3-animation--reverse;
    //     animation-direction: reverse;
    // }
}






  .parallax {
      min-height: 300px;
  
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
  
      text-align: center;
      color: white;
  }
  .parallax1{
    background-image: url("flower3.jpg");
  }
  
  .parallax2{
    background-image: url("flo2.jpg");
  }
  
  .parallax3{
    background-image: url("flo1.jpg");
  }
  
  .module{
    padding: 10vh 10vw;
    text-align: center;
  }
  /*----------------- About -----------------*/

  /*----------------- Shop -----------------*/
  .shop-module{
  }
  .shop-module .cl-md-6{
    float: left;
  }
  /*----------------- Basic care -----------------*/
  .basic-care-module .module{
    height: 20vh;
    overflow: auto;
  }
  
  .basic-care-module .row .col .p{
    overflow: auto;
  }
  
  .basic-care-module .h2{
    text-align: center;
  }
  /*----------------- Contact -----------------*/

  