@cg: #e1fca191;
@cp: #ffc5e5;
@co: #ffe8bd9c;
@cy: #fff9a69c;
@cbg: rgb(245, 245, 245);
@ft: 'Milonga', cursive;
@fh: 'Raleway', sans-serif;
@fb: 'Assistant', sans-serif;


*{
    margin: 0px;
}
html{
    scroll-behavior: smooth;
}
// section{
//     padding: 50px 20px;
// }
.hidden{
    display:none;
}
.container{
    width: 90%;
    max-width: 1000px;
    margin: 50px auto;
}
.navbar{
    font-family: @fh;
    transition: 1s;
}
.black-background{
    background-color: #000;
}
.white-background{
    background-color: #fff;
}


#menu{
    z-index: 2;
    background-color: rgba(0,0,0,0.9);
    position: fixed;
    top: 0px;
    width: 100vw;
    height: 100vh;
    .menu_container{
        margin: auto;
        position: fixed;
        font-size: 40px;
        .menu-option_container{
            display: none;
            font-family: @ft;
            padding: 0 10px;
            margin: 5vh 0;
            text-decoration: none;
            min-width: 350px;
            cursor: pointer;
            @media (max-width: 1400px){
                font-size: 35px;
                min-width: 300px;
            }
            @media (max-width: 767px){
                font-size: 30px;
                min-width: 275px;
            }
            a{
                transition: font-weight .4s ease-in-out;
                color: #fff;
                text-decoration: none;
                vertical-align: top;
            }
            .menu_dash{
                position: relative;
                height: 2px;
                margin: 1px 0;
                &__inner{
                    width: 0%;
                    height: 2px;
                    margin:0;
                    background-color: #fff;
                    transition: width 0.3s ease-in-out;
                }
                &__inner--hover{
                    width: 100%;
                }
            }
        }  
    }
}



#hamburger{
    cursor: pointer;
    // z-index: 3;
    position: fixed;
    top: 20px;
    left: 20px;
    background-color: #000;
    padding: 8px 10px;
    div{
        width: 25px;
        height: 4px;
        margin: 5px 0;
        border-radius: 2px;
        background-color: #fff;
    }
    .hamburger-animations{
        animation-duration: .5s;
        animation-fill-mode: forwards; 
        animation-timing-function: ease-in-out;
    }


    //bar 1
    @keyframes bar1-animation{
        50% {transform: translate(0px,9px)}
        100%{transform: translate(0px,9px) rotate(45deg)}
    }
    @keyframes bar1-animation--reverse{
        50% {transform: translate(0px,9px)}
        100%{transform: translate(0px,9px) rotate(45deg)}
    }
    .bar1-animate{
        .hamburger-animations;
        animation-name: bar1-animation;
    }
    .bar1-animate--reverse{
        .hamburger-animations;
        animation-name: bar1-animation--reverse;
        animation-direction: reverse;
    }


    //bar 2
    @keyframes bar2-animation{
        0% {background-color: #fff;}
        100% {background-color: transparent}
    }
    @keyframes bar2-animation--reverse{
        0% {background-color: transparent}
        90% {background-color: transparent}
        100% {background-color: #fff}
    }
    .bar2-animate{
        .hamburger-animations;
        animation-name: bar2-animation;
        animation-delay: 0.2s;
        animation-duration: 0.1s;
    }
    .bar2-animate--reverse{
        .hamburger-animations;
        animation-name: bar2-animation--reverse;
        animation-duration: .25s;
    }


    //bar 3
    @keyframes bar3-animation{
        50% {transform: translate(0px, -9px)}
        100%{transform: translate(0px, -9px) rotate(-45deg)}
    }
    @keyframes bar3-animation--reverse{
        50% {transform: translate(0px, -9px)}
        100%{transform: translate(0px, -9px) rotate(-45deg)}
    }
    .bar3-animate{
        .hamburger-animations;
        animation-name: bar3-animation;
    }
    .bar3-animate--reverse{
        .hamburger-animations;
        animation-name: bar3-animation--reverse;
        animation-direction: reverse;
    }
}



.navbar-scrolled{
    background-color: @cbg;
    box-shadow:  0px 4px 20px 0px #8a8a8a52;
    transition: 1s;
    color: #000;
}





.header{
    position: relative;
    text-align: center;
    color: white;
    font-size: 120px;
    font-family: @ft;
    height: 90vh;
    background-image: url('images/3.jpg');
    background-size: cover;
}
#header-image{
    size: 100%;
}
.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}



#about{
    .about__text-container{
        display:inline-block;
        width: 65%;
    }
    .about__image-container{
        // position: relative;
        right: 0;
        width: 30%;
        float: right;
        .about__image{
            width: 100%;
            height: 100vh;
            background-image: url('images/4.jpg');
            background-size: 100%;
            background-repeat: no-repeat;
        }
    }
}







// a{
//     color: #000;
// }
// section{
//     padding: 50px;
// }
// h1{
//     text-align: center;
//     font-family: @ft;
//     padding: 10px;
// }
// h2{
//     text-align: center;
//     font-family: @fh;
//     padding: 10px;
// }
// p{
//     font-family: @fb;
// }
// .parallax{
//     background-image: url("http://animals.sandiegozoo.org/sites/default/files/2017-12/animals_hero_plumeria.jpg");
//     height: 50vh;
//     background-attachment: fixed;
//     background-position: center;
//     background-repeat: no-repeat;
//     background-size: cover;
//     box-shadow: inset 0px 4px 20px 0px #00000052;
// }
// #about{
//     padding: 120px;
//     text-align: center;
// }
// #care{
//     background-color: @cg;
//     transition: 4s;
//     margin: 20px 50px 20px 50px;
//     border-radius: 8px;
//     box-shadow: 4px 5px 14px 0px #00000033;
// }
// .colorChange{
//     background-color: @cg;
//     transition: 4s;
// }
// .card{
//     margin: 20px 0px;
//     background-color: @cy;
//     border: none;
//     border-radius: 8px;
//     box-shadow: 4px 5px 14px 0px #00000033;
// }
// .card-body{
//     border-radius: 8px;
//     text-align: center;
// }

// .card-list{
//     margin: 20px;
// }
// .col{
//     width: 50px;
// }
// .row{
//     margin:0;
// }
// #contact{
//     text-align: center;
//     font-size: 24px;
// }
// #faq{
//     /* padding: 0px; */
// }
// #faq button{
//     border: none;
//     color: @cp;
//     cursor: pointer;
// }
// #faq button:focus{
//     outline: none;
// }
// #faq p{
//     padding: 20px;
//     text-align: center;
//     /* border-radius: 8px; */
//     /* box-shadow:  0px 0px 14px 2px #00000025; */
//     /* background-color: @cp); */
//     /* box-shadow: inset 0px 0px 14px 0px #00000033; */
//     width: 100%;
// }
// #faq ul{
//     padding: 0px;
// }
// #faq li{
//     text-align: center;
// }
// li{
//     list-style: none;
//     padding: 10px 0px;
// }
// .hidden{
//     display: none;
// }



